globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.ContainerManagedTransactionStrategy
globalAlternatives.com.vaadin.cdi.access.AccessControl=com.testAppManager.test01.app.security.ShiroAccessControl
